<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Team Dynamite</title>
 </p>
</head>

<body style="background-color: rgba(41, 39, 39, 0.741);">

    <center>
        <div class="header">
            <h1 style="color: yellow;">Welcome to "SheGuard"</h1><br>
            <p>Your safety, our priority. In an unpredictable world, every woman deserves to feel empowered and protected. Our cutting-edge Women Safety App is designed with advanced features to ensure you're always connected, always secure, and always one step ahead. Whether you’re in an emergency or just want extra peace of mind, Our SheGuard app has your back.</p>
           
        </div>
        <div class="line">
            
       
        
        <form >
            <p>Please Enter your Details</p>

            <table class="ten">
                <tr class="one">
                    <td>Name</td> <td><input type="text" placeholder="Enter Your Name" ></td>
                </tr>

                <tr class="two">
                    <td>Age</td> <td><input type="number" placeholder="Enter Your Age" ></td>
                </tr>

                <tr class="three">
                    <td>Gender</td> <td><input type="radio" name="Gender">Male <input type="radio" name="Gender" >Female</td>
                </tr>

                <tr class="four">
                    <td>Email</td> <td><input type="email" placeholder="Enter Your Mail ID" ></td>
                </tr>

                <tr class="five">
                    <td>Mobile No</td> <td><input type="number" placeholder="Enter Your Permanent Mobile No" ></td>
                </tr>

                <tr class="nine">
                    <td><button><a href="Main.html">Login</a></button></td>
                    <td><input type="reset" ></td>
                </tr>
            
            </table>
        </form>
    </div>

    <style>
        form{
            font-size: 25px;
            padding: 10px;
        }
        div {
            background-color: gray;
            width: 500px;
            margin-top: 20px; 
            border-color: black;
            border-width: 5px;
            border-style: solid;
            padding: 20px;
              
        }

        .header{
            background-color: black;
            color: white;
            height: 200px;
            width: 1450px;
            padding: 20px;
            border: none;
            
           
        }
     
        
            
        
    </style>

    </center>
    
</body>
</html>